# SmartHouseController

./: .gitignore  README.md
MqttServer/: MqttServer.csproj  MqttServer.sln  Program.cs  appsettings.json
MqttServer/Exceptions/: BadMessageRequest.cs
MqttServer/Handlers/: ClientActionHandlers.cs
MqttServer/Models/: Message.cs
MqttServer/Properties/: launchSettings.json
SmartHouseController.Client/: package-lock.json  package.json
SmartHouseController.Client/src/: App.js  index.js
SmartHouseController.Device/: SmartHouseController.Device.sln
SmartHouseController.Device/SmartHouseController.Device/: Program.cs  SmartHouseController.Device.csproj
SmartHouseController.Device/SmartHouseController.Device.Client/: Program.cs  SmartHouseController.Device.Client.csproj
SmartHouseController.MQTT/: SmartHouseController.MQTT.Broker.sln
SmartHouseController.MQTT/SmartHouseController.MQTT.Broker/SmartHouseController.MQTT.Broker.Api/: Program.cs  SmartHouseController.MQTT.Broker.Api.csproj
SmartHouseController.MQTT/SmartHouseController.MQTT.Broker/SmartHouseController.MQTT.Broker.Api/Controllers/: MqttController.cs
SmartHouseController.MQTT/SmartHouseController.MQTT.Broker/SmartHouseController.MQTT.Broker.Api/Properties/: launchSettings.json
SmartHouseController.MQTT/SmartHouseController.MQTT.Broker/SmartHouseController.MQTT.Broker.Server/: Program.cs  SmartHouseController.MQTT.Broker.Server.csproj
SmartHouseController.MQTT/SmartHouseController.MQTT.Broker/SmartHouseController.MQTT.Broker.Server/Exceptions/: ServerInstanceException.cs
SmartHouseController.MQTT/SmartHouseController.MQTT.Broker/SmartHouseController.MQTT.Broker.Server/Extension/: ServerExtensions.cs
SmartHouseController.MQTT/SmartHouseController.MQTT.Broker/SmartHouseController.MQTT.Broker.Server/Handlers/: ClientActionHandlers.cs  ServerActionHandler.cs
SmartHouseController.MQTT/SmartHouseController.MQTT.Broker/SmartHouseController.MQTT.Broker.Server/Models/: IServerConfiguration.cs  MessageDto.cs  ServerConfiguration.cs
SmartHouseController.MQTT/SmartHouseController.MQTT.Broker/SmartHouseController.MQTT.Broker.Server/Properties/: launchSettings.json
SmartHouseController.MQTT/SmartHouseController.MQTT.Broker/SmartHouseController.MQTT.Broker.Server/Services/: MqttServerManager.cs
WebAPI/: Program.cs  Startup.cs  StartupExtensions.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthorizationController.cs  SubscriptionsController.cs  UserController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Handlers/: TokenHandler.cs
WebAPI/Hubs/: ControllersHub.cs
WebAPI/Migrations/: 20220701103412_Init.Designer.cs  20220701103412_Init.cs  20220705115608_Init.Designer.cs  20220705115608_Init.cs  20220708193023_Init.Designer.cs  20220708193023_Init.cs  20220710161341_Init.Designer.cs  20220710161341_Init.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: AppUser.cs  Claims.cs  Connection.cs  Connections.cs  IConnection.cs  IConnections.cs  Message.cs  Subscription.cs  SubscriptionDto.cs  Subscriptions.cs
client-app/src/: App.tsx  (+1 more)
(+22 files in other folders)
