<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.0.1.184" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\SmartHouseController.MQTT.Broker.Domain\SmartHouseController.MQTT.Broker.Domain.csproj" />
</ItemGroup>

</Project>

